{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Wolverine": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "WolverineDatabase": "Host=localhost;Port=5432;Database=eshop.wolverine;Username=GalM;Password=1234",
    "IdentityDatabase": "Host=localhost;Port=5432;Database=eshop.identity;Username=GalM;Password=1234",
    "CatalogDatabase": "Host=localhost;Port=5432;Database=eshop.catalog;Username=GalM;Password=1234",
    "InventoryDatabase": "Host=localhost;Port=5432;Database=eshop.inventory;Username=GalM;Password=1234",
    "CartDatabase": "Host=localhost;Port=5432;Database=eshop.cart;Username=GalM;Password=1234",
    "OrderDatabase": "Host=localhost;Port=5432;Database=eshop.order;Username=GalM;Password=1234",
    "PaymentDatabase": "Host=localhost;Port=5432;Database=eshop.payment;Username=GalM;Password=1234",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379,password=mypassword,abortConnect=false"
  },
  "JwtOptions" : {
    "SecretKey": "TdgDsiJvbk5ldCoTZpNyZeRLhKksMjAaLCLKV2QGU2UjdXJJdHkgQXV0aA==",
    "Expires": "30"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "ApiOptions": {
    "BaseUrl": "http://localhost:5098",
    "ApiPrefix": "/api"
  },
  "PublicStorageOptions" : {
    "ServiceUrl": "https://s3.ru1.storage.beget.cloud",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "BaseUrl": "https://ccc4224abb9e-nothing-public.s3.ru1.storage.beget.cloud"
  },
  "Identity": {
    "Admin": {
      "Username": "",
      "Email": "",
      "Password": ""
    }
  }
}
